#
# NOTE: This file is renamed to .gitconfig by my install script, and a .postinstall script sets
# name/email/signingkey.
#
[core]
  editor = vim
  pager = less -FRX
  excludesfile = ~/.gitignore
[gist]
  private = yes
[init]
  defaultBranch = master
[log]
  decorate = short
[pull]
  default = simple
  ff = only
[push]
  default = current
[rerere]
  enabled = true
[diff]
  tool = vimdiff
[difftool]
  prompt = false
[mergetool]
  prompt = false
  keepBackup = false
[branch "master"]
  remote = origin
  merge = refs/head/master
[color]
  ui = auto
  diff = auto
  status = auto
  branch = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = blue
  frag = black
  old = red
  new = green
[color "status"]
  added = green
  changed = yellow
  untracked = cyan
[alias]
  amended = commit --amend --no-edit
  b = branch
  bnew = checkout -b
  ci = commit
  cia = commit --amend
  cim = commit -m
  co = checkout
  el = ls-files --eol
  last = log -1
  l = log --oneline
  lg = log --oneline --graph --decorate
  r = remote
  rb = rebase
  st = status
  sta = stash
  tree = log --graph --oneline --all
  unstage = reset HEAD
